{
	"folders": [
		{
			"path": "python/yarp"
		},
		{
			"path": "old"
		},
		{
			"path": "crates/yarp_rs"
		},
    {
      "path": "docs",
    }
	],
	"settings": {
		"cSpell.words": [
			"abiflags",
			"auxval",
			"bimap",
			"cpython",
			"dlopen",
			"dyld",
			"dylib",
			"dylibs",
			"dynload",
			"ftypes",
			"hariomnarang",
			"ldconfig",
			"libc",
			"libdep",
			"libdyld",
			"libpango",
			"libtest",
			"pathdiff",
			"petgraph",
			"platlibdir",
			"pures",
			"rpath",
			"rpaths",
			"runpaths",
			"toposort",
			"Yarp"
		]
	}
}
